<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subjects"
        android:icon="@drawable/ic_subjects"
        android:title="@string/notes_subjects"
        app:showAsAction="ifRoom" />

</menu>